info face="HelveticaNeueLT Com 55 Roman" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=120 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HeleveticaNeue - Roman_0.tga"
chars count=126
char id=32   x=870   y=615   width=5     height=122   xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=33   x=796   y=615   width=14    height=122   xoffset=6     yoffset=-1    xadvance=26    page=0  chnl=15
char id=34   x=564   y=615   width=25    height=122   xoffset=9     yoffset=-1    xadvance=43    page=0  chnl=15
char id=35   x=376   y=369   width=52    height=122   xoffset=2     yoffset=-1    xadvance=56    page=0  chnl=15
char id=36   x=748   y=246   width=54    height=122   xoffset=1     yoffset=-1    xadvance=56    page=0  chnl=15
char id=37   x=97    y=0     width=85    height=122   xoffset=8     yoffset=-1    xadvance=101   page=0  chnl=15
char id=38   x=488   y=123   width=65    height=122   xoffset=2     yoffset=-1    xadvance=64    page=0  chnl=15
char id=39   x=837   y=615   width=10    height=122   xoffset=9     yoffset=-1    xadvance=28    page=0  chnl=15
char id=40   x=537   y=615   width=26    height=122   xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=41   x=510   y=615   width=26    height=122   xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=42   x=148   y=615   width=34    height=122   xoffset=1     yoffset=-1    xadvance=36    page=0  chnl=15
char id=43   x=526   y=246   width=55    height=122   xoffset=3     yoffset=-1    xadvance=61    page=0  chnl=15
char id=44   x=751   y=615   width=14    height=122   xoffset=7     yoffset=-1    xadvance=28    page=0  chnl=15
char id=45   x=183   y=615   width=33    height=122   xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=46   x=706   y=615   width=14    height=122   xoffset=7     yoffset=-1    xadvance=28    page=0  chnl=15
char id=47   x=794   y=492   width=42    height=122   xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=48   x=323   y=369   width=52    height=122   xoffset=2     yoffset=-1    xadvance=56    page=0  chnl=15
char id=49   x=416   y=615   width=31    height=122   xoffset=7     yoffset=-1    xadvance=56    page=0  chnl=15
char id=50   x=798   y=369   width=51    height=122   xoffset=1     yoffset=-1    xadvance=56    page=0  chnl=15
char id=51   x=270   y=369   width=52    height=122   xoffset=1     yoffset=-1    xadvance=56    page=0  chnl=15
char id=52   x=641   y=369   width=52    height=122   xoffset=2     yoffset=-1    xadvance=57    page=0  chnl=15
char id=53   x=850   y=369   width=51    height=122   xoffset=2     yoffset=-1    xadvance=56    page=0  chnl=15
char id=54   x=588   y=369   width=52    height=122   xoffset=2     yoffset=-1    xadvance=56    page=0  chnl=15
char id=55   x=311   y=492   width=50    height=122   xoffset=3     yoffset=-1    xadvance=56    page=0  chnl=15
char id=56   x=535   y=369   width=52    height=122   xoffset=2     yoffset=-1    xadvance=56    page=0  chnl=15
char id=57   x=954   y=369   width=51    height=122   xoffset=2     yoffset=-1    xadvance=56    page=0  chnl=15
char id=58   x=721   y=615   width=14    height=122   xoffset=7     yoffset=-1    xadvance=28    page=0  chnl=15
char id=59   x=766   y=615   width=14    height=122   xoffset=7     yoffset=-1    xadvance=28    page=0  chnl=15
char id=60   x=582   y=246   width=55    height=122   xoffset=3     yoffset=-1    xadvance=61    page=0  chnl=15
char id=61   x=302   y=246   width=55    height=122   xoffset=3     yoffset=-1    xadvance=61    page=0  chnl=15
char id=62   x=246   y=246   width=55    height=122   xoffset=3     yoffset=-1    xadvance=61    page=0  chnl=15
char id=63   x=511   y=492   width=47    height=122   xoffset=4     yoffset=-1    xadvance=56    page=0  chnl=15
char id=64   x=815   y=0     width=75    height=122   xoffset=3     yoffset=-1    xadvance=81    page=0  chnl=15
char id=65   x=74    y=123   width=70    height=122   xoffset=-2    yoffset=-1    xadvance=65    page=0  chnl=15
char id=66   x=124   y=246   width=60    height=122   xoffset=6     yoffset=-1    xadvance=69    page=0  chnl=15
char id=67   x=285   y=123   width=68    height=122   xoffset=3     yoffset=-1    xadvance=73    page=0  chnl=15
char id=68   x=554   y=123   width=63    height=122   xoffset=6     yoffset=-1    xadvance=71    page=0  chnl=15
char id=69   x=858   y=246   width=54    height=122   xoffset=6     yoffset=-1    xadvance=62    page=0  chnl=15
char id=70   x=746   y=369   width=51    height=122   xoffset=6     yoffset=-1    xadvance=58    page=0  chnl=15
char id=71   x=215   y=123   width=69    height=122   xoffset=3     yoffset=-1    xadvance=77    page=0  chnl=15
char id=72   x=808   y=123   width=61    height=122   xoffset=6     yoffset=-1    xadvance=73    page=0  chnl=15
char id=73   x=781   y=615   width=14    height=122   xoffset=6     yoffset=-1    xadvance=26    page=0  chnl=15
char id=74   x=700   y=492   width=46    height=122   xoffset=0     yoffset=-1    xadvance=52    page=0  chnl=15
char id=75   x=618   y=123   width=63    height=122   xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=76   x=104   y=492   width=51    height=122   xoffset=6     yoffset=-1    xadvance=56    page=0  chnl=15
char id=77   x=661   y=0     width=76    height=122   xoffset=6     yoffset=-1    xadvance=88    page=0  chnl=15
char id=78   x=62    y=246   width=61    height=122   xoffset=6     yoffset=-1    xadvance=73    page=0  chnl=15
char id=79   x=0     y=123   width=73    height=122   xoffset=2     yoffset=-1    xadvance=77    page=0  chnl=15
char id=80   x=965   y=0     width=57    height=122   xoffset=6     yoffset=-1    xadvance=65    page=0  chnl=15
char id=81   x=891   y=0     width=73    height=122   xoffset=2     yoffset=-1    xadvance=77    page=0  chnl=15
char id=82   x=745   y=123   width=62    height=122   xoffset=6     yoffset=-1    xadvance=69    page=0  chnl=15
char id=83   x=0     y=246   width=61    height=122   xoffset=2     yoffset=-1    xadvance=65    page=0  chnl=15
char id=84   x=682   y=123   width=62    height=122   xoffset=-2    yoffset=-1    xadvance=58    page=0  chnl=15
char id=85   x=932   y=123   width=61    height=122   xoffset=6     yoffset=-1    xadvance=73    page=0  chnl=15
char id=86   x=421   y=123   width=66    height=122   xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=87   x=0     y=0     width=96    height=122   xoffset=-1    yoffset=-1    xadvance=94    page=0  chnl=15
char id=88   x=354   y=123   width=66    height=122   xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=89   x=145   y=123   width=69    height=122   xoffset=-2    yoffset=-1    xadvance=65    page=0  chnl=15
char id=90   x=870   y=123   width=61    height=122   xoffset=0     yoffset=-1    xadvance=62    page=0  chnl=15
char id=91   x=614   y=615   width=23    height=122   xoffset=5     yoffset=-1    xadvance=26    page=0  chnl=15
char id=92   x=837   y=492   width=42    height=122   xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=93   x=638   y=615   width=23    height=122   xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=94   x=358   y=246   width=55    height=122   xoffset=3     yoffset=-1    xadvance=61    page=0  chnl=15
char id=95   x=913   y=246   width=54    height=122   xoffset=-2    yoffset=-1    xadvance=50    page=0  chnl=15
char id=96   x=590   y=615   width=23    height=122   xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=97   x=429   y=369   width=52    height=122   xoffset=2     yoffset=-1    xadvance=54    page=0  chnl=15
char id=98   x=0     y=369   width=53    height=122   xoffset=5     yoffset=-1    xadvance=60    page=0  chnl=15
char id=99   x=52    y=492   width=51    height=122   xoffset=2     yoffset=-1    xadvance=54    page=0  chnl=15
char id=100  x=216   y=369   width=53    height=122   xoffset=2     yoffset=-1    xadvance=60    page=0  chnl=15
char id=101  x=208   y=492   width=51    height=122   xoffset=2     yoffset=-1    xadvance=54    page=0  chnl=15
char id=102  x=350   y=615   width=32    height=122   xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=103  x=0     y=492   width=51    height=122   xoffset=2     yoffset=-1    xadvance=58    page=0  chnl=15
char id=104  x=653   y=492   width=46    height=122   xoffset=5     yoffset=-1    xadvance=56    page=0  chnl=15
char id=105  x=824   y=615   width=12    height=122   xoffset=5     yoffset=-1    xadvance=22    page=0  chnl=15
char id=106  x=685   y=615   width=20    height=122   xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=107  x=362   y=492   width=49    height=122   xoffset=5     yoffset=-1    xadvance=52    page=0  chnl=15
char id=108  x=811   y=615   width=12    height=122   xoffset=5     yoffset=-1    xadvance=22    page=0  chnl=15
char id=109  x=738   y=0     width=76    height=122   xoffset=5     yoffset=-1    xadvance=86    page=0  chnl=15
char id=110  x=606   y=492   width=46    height=122   xoffset=5     yoffset=-1    xadvance=56    page=0  chnl=15
char id=111  x=968   y=246   width=54    height=122   xoffset=2     yoffset=-1    xadvance=58    page=0  chnl=15
char id=112  x=162   y=369   width=53    height=122   xoffset=5     yoffset=-1    xadvance=60    page=0  chnl=15
char id=113  x=108   y=369   width=53    height=122   xoffset=2     yoffset=-1    xadvance=60    page=0  chnl=15
char id=114  x=383   y=615   width=32    height=122   xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=115  x=412   y=492   width=49    height=122   xoffset=1     yoffset=-1    xadvance=50    page=0  chnl=15
char id=116  x=251   y=615   width=32    height=122   xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=117  x=559   y=492   width=46    height=122   xoffset=5     yoffset=-1    xadvance=56    page=0  chnl=15
char id=118  x=694   y=369   width=51    height=122   xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=119  x=583   y=0     width=77    height=122   xoffset=0     yoffset=-1    xadvance=77    page=0  chnl=15
char id=120  x=693   y=246   width=54    height=122   xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=121  x=54    y=369   width=53    height=122   xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=122  x=462   y=492   width=48    height=122   xoffset=0     yoffset=-1    xadvance=48    page=0  chnl=15
char id=123  x=479   y=615   width=30    height=122   xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=15
char id=124  x=848   y=615   width=10    height=122   xoffset=6     yoffset=-1    xadvance=22    page=0  chnl=15
char id=125  x=448   y=615   width=30    height=122   xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=126  x=260   y=492   width=50    height=122   xoffset=5     yoffset=-1    xadvance=61    page=0  chnl=15
char id=160  x=876   y=615   width=5     height=122   xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=161  x=736   y=615   width=14    height=122   xoffset=6     yoffset=-1    xadvance=26    page=0  chnl=15
char id=162  x=902   y=369   width=51    height=122   xoffset=3     yoffset=-1    xadvance=56    page=0  chnl=15
char id=163  x=638   y=246   width=54    height=122   xoffset=3     yoffset=-1    xadvance=56    page=0  chnl=15
char id=164  x=803   y=246   width=54    height=122   xoffset=1     yoffset=-1    xadvance=56    page=0  chnl=15
char id=165  x=185   y=246   width=60    height=122   xoffset=-2    yoffset=-1    xadvance=56    page=0  chnl=15
char id=166  x=859   y=615   width=10    height=122   xoffset=6     yoffset=-1    xadvance=22    page=0  chnl=15
char id=167  x=482   y=369   width=52    height=122   xoffset=2     yoffset=-1    xadvance=56    page=0  chnl=15
char id=168  x=284   y=615   width=32    height=122   xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=169  x=504   y=0     width=78    height=122   xoffset=1     yoffset=-1    xadvance=81    page=0  chnl=15
char id=170  x=38    y=615   width=36    height=122   xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=171  x=880   y=492   width=39    height=122   xoffset=3     yoffset=-1    xadvance=47    page=0  chnl=15
char id=172  x=414   y=246   width=55    height=122   xoffset=3     yoffset=-1    xadvance=61    page=0  chnl=15
char id=173  x=217   y=615   width=33    height=122   xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=174  x=425   y=0     width=78    height=122   xoffset=1     yoffset=-1    xadvance=81    page=0  chnl=15
char id=175  x=960   y=492   width=38    height=122   xoffset=-8    yoffset=-1    xadvance=22    page=0  chnl=15
char id=176  x=317   y=615   width=32    height=122   xoffset=4     yoffset=-1    xadvance=40    page=0  chnl=15
char id=177  x=470   y=246   width=55    height=122   xoffset=3     yoffset=-1    xadvance=61    page=0  chnl=15
char id=178  x=112   y=615   width=35    height=122   xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=179  x=75    y=615   width=36    height=122   xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=180  x=999   y=492   width=23    height=122   xoffset=3     yoffset=-1    xadvance=22    page=0  chnl=15
char id=181  x=747   y=492   width=46    height=122   xoffset=5     yoffset=-1    xadvance=56    page=0  chnl=15
char id=182  x=156   y=492   width=51    height=122   xoffset=3     yoffset=-1    xadvance=61    page=0  chnl=15
char id=183  x=1006  y=369   width=16    height=122   xoffset=6     yoffset=-1    xadvance=28    page=0  chnl=15
char id=184  x=994   y=123   width=26    height=122   xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=185  x=662   y=615   width=22    height=122   xoffset=5     yoffset=-1    xadvance=34    page=0  chnl=15
char id=186  x=0     y=615   width=37    height=122   xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=187  x=920   y=492   width=39    height=122   xoffset=5     yoffset=-1    xadvance=47    page=0  chnl=15
char id=188  x=265   y=0     width=79    height=122   xoffset=2     yoffset=-1    xadvance=84    page=0  chnl=15
char id=189  x=183   y=0     width=81    height=122   xoffset=2     yoffset=-1    xadvance=84    page=0  chnl=15
char id=190  x=345   y=0     width=79    height=122   xoffset=3     yoffset=-1    xadvance=84    page=0  chnl=15
kernings count=91
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=110 amount=2   
kerning first=114 second=103 amount=-3  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=70  second=44  amount=-16 
kerning first=70  second=46  amount=-16 
kerning first=70  second=65  amount=-6  
kerning first=114 second=99  amount=-2  
kerning first=114 second=46  amount=-9  
kerning first=114 second=45  amount=-6  
kerning first=114 second=44  amount=-9  
kerning first=102 second=102 amount=-2  
kerning first=89  second=118 amount=-6  
kerning first=89  second=117 amount=-8  
kerning first=89  second=113 amount=-9  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-4  
kerning first=89  second=112 amount=-8  
kerning first=89  second=111 amount=-11 
kerning first=89  second=105 amount=-4  
kerning first=89  second=101 amount=-11 
kerning first=89  second=97  amount=-9  
kerning first=89  second=65  amount=-8  
kerning first=89  second=59  amount=-9  
kerning first=89  second=58  amount=-9  
kerning first=89  second=46  amount=-14 
kerning first=89  second=45  amount=-11 
kerning first=89  second=44  amount=-14 
kerning first=80  second=44  amount=-18 
kerning first=80  second=46  amount=-18 
kerning first=80  second=65  amount=-8  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=87  second=46  amount=-8  
kerning first=87  second=44  amount=-8  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=111 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-13 
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-11 
kerning first=84  second=59  amount=-11 
kerning first=84  second=65  amount=-9  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-11 
kerning first=84  second=121 amount=-11 
kerning first=86  second=101 amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=65  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=58  amount=-5  
kerning first=86  second=46  amount=-13 
kerning first=86  second=45  amount=-6  
kerning first=86  second=44  amount=-13 
