info face="HelveticaNeueLT Com 25 UltLt" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HeleveticaNeueUltLt_0.tga"
chars count=128
char id=0    x=430   y=615   width=5     height=122   xoffset=-2    yoffset=-1    xadvance=51    page=0  chnl=15
char id=13   x=466   y=615   width=2     height=122   xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=418   y=615   width=5     height=122   xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=33   x=412   y=615   width=5     height=122   xoffset=7     yoffset=-1    xadvance=19    page=0  chnl=15
char id=34   x=298   y=615   width=17    height=122   xoffset=6     yoffset=-1    xadvance=29    page=0  chnl=15
char id=35   x=909   y=246   width=53    height=122   xoffset=2     yoffset=-1    xadvance=57    page=0  chnl=15
char id=36   x=644   y=123   width=58    height=122   xoffset=-1    yoffset=-1    xadvance=57    page=0  chnl=15
char id=37   x=859   y=0     width=70    height=122   xoffset=0     yoffset=-1    xadvance=71    page=0  chnl=15
char id=38   x=703   y=123   width=58    height=122   xoffset=3     yoffset=-1    xadvance=59    page=0  chnl=15
char id=39   x=394   y=615   width=5     height=122   xoffset=6     yoffset=-1    xadvance=17    page=0  chnl=15
char id=40   x=241   y=615   width=18    height=122   xoffset=5     yoffset=-1    xadvance=23    page=0  chnl=15
char id=41   x=260   y=615   width=18    height=122   xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=42   x=877   y=492   width=34    height=122   xoffset=1     yoffset=-1    xadvance=36    page=0  chnl=15
char id=43   x=174   y=246   width=56    height=122   xoffset=3     yoffset=-1    xadvance=62    page=0  chnl=15
char id=44   x=376   y=615   width=8     height=122   xoffset=9     yoffset=-1    xadvance=29    page=0  chnl=15
char id=45   x=130   y=615   width=22    height=122   xoffset=6     yoffset=-1    xadvance=34    page=0  chnl=15
char id=46   x=436   y=615   width=5     height=122   xoffset=12    yoffset=-1    xadvance=29    page=0  chnl=15
char id=47   x=653   y=492   width=39    height=122   xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=48   x=58    y=246   width=57    height=122   xoffset=0     yoffset=-1    xadvance=57    page=0  chnl=15
char id=49   x=56    y=615   width=24    height=122   xoffset=10    yoffset=-1    xadvance=57    page=0  chnl=15
char id=50   x=267   y=369   width=51    height=122   xoffset=4     yoffset=-1    xadvance=57    page=0  chnl=15
char id=51   x=963   y=246   width=53    height=122   xoffset=2     yoffset=-1    xadvance=57    page=0  chnl=15
char id=52   x=0     y=369   width=53    height=122   xoffset=2     yoffset=-1    xadvance=57    page=0  chnl=15
char id=53   x=214   y=369   width=52    height=122   xoffset=2     yoffset=-1    xadvance=57    page=0  chnl=15
char id=54   x=54    y=369   width=53    height=122   xoffset=2     yoffset=-1    xadvance=57    page=0  chnl=15
char id=55   x=825   y=369   width=49    height=122   xoffset=4     yoffset=-1    xadvance=57    page=0  chnl=15
char id=56   x=686   y=246   width=55    height=122   xoffset=1     yoffset=-1    xadvance=57    page=0  chnl=15
char id=57   x=108   y=369   width=52    height=122   xoffset=2     yoffset=-1    xadvance=56    page=0  chnl=15
char id=58   x=460   y=615   width=5     height=122   xoffset=12    yoffset=-1    xadvance=29    page=0  chnl=15
char id=59   x=385   y=615   width=8     height=122   xoffset=9     yoffset=-1    xadvance=29    page=0  chnl=15
char id=60   x=288   y=246   width=56    height=122   xoffset=3     yoffset=-1    xadvance=62    page=0  chnl=15
char id=61   x=402   y=246   width=56    height=122   xoffset=3     yoffset=-1    xadvance=62    page=0  chnl=15
char id=62   x=231   y=246   width=56    height=122   xoffset=3     yoffset=-1    xadvance=62    page=0  chnl=15
char id=63   x=292   y=492   width=46    height=122   xoffset=2     yoffset=-1    xadvance=51    page=0  chnl=15
char id=64   x=494   y=0     width=74    height=122   xoffset=4     yoffset=-1    xadvance=82    page=0  chnl=15
char id=65   x=205   y=123   width=65    height=122   xoffset=-3    yoffset=-1    xadvance=59    page=0  chnl=15
char id=66   x=939   y=123   width=58    height=122   xoffset=3     yoffset=-1    xadvance=63    page=0  chnl=15
char id=67   x=930   y=0     width=69    height=122   xoffset=1     yoffset=-1    xadvance=71    page=0  chnl=15
char id=68   x=462   y=123   width=61    height=122   xoffset=4     yoffset=-1    xadvance=67    page=0  chnl=15
char id=69   x=161   y=369   width=52    height=122   xoffset=4     yoffset=-1    xadvance=55    page=0  chnl=15
char id=70   x=575   y=369   width=49    height=122   xoffset=4     yoffset=-1    xadvance=50    page=0  chnl=15
char id=71   x=0     y=123   width=69    height=122   xoffset=2     yoffset=-1    xadvance=74    page=0  chnl=15
char id=72   x=584   y=123   width=59    height=122   xoffset=4     yoffset=-1    xadvance=67    page=0  chnl=15
char id=73   x=400   y=615   width=5     height=122   xoffset=4     yoffset=-1    xadvance=13    page=0  chnl=15
char id=74   x=339   y=492   width=44    height=122   xoffset=0     yoffset=-1    xadvance=48    page=0  chnl=15
char id=75   x=400   y=123   width=61    height=122   xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=76   x=975   y=369   width=48    height=122   xoffset=4     yoffset=-1    xadvance=50    page=0  chnl=15
char id=77   x=569   y=0     width=72    height=122   xoffset=4     yoffset=-1    xadvance=80    page=0  chnl=15
char id=78   x=524   y=123   width=59    height=122   xoffset=4     yoffset=-1    xadvance=67    page=0  chnl=15
char id=79   x=715   y=0     width=71    height=122   xoffset=2     yoffset=-1    xadvance=74    page=0  chnl=15
char id=80   x=630   y=246   width=55    height=122   xoffset=4     yoffset=-1    xadvance=59    page=0  chnl=15
char id=81   x=787   y=0     width=71    height=122   xoffset=2     yoffset=-1    xadvance=74    page=0  chnl=15
char id=82   x=573   y=246   width=56    height=122   xoffset=4     yoffset=-1    xadvance=63    page=0  chnl=15
char id=83   x=821   y=123   width=58    height=122   xoffset=2     yoffset=-1    xadvance=63    page=0  chnl=15
char id=84   x=880   y=123   width=58    height=122   xoffset=-3    yoffset=-1    xadvance=51    page=0  chnl=15
char id=85   x=0     y=246   width=57    height=122   xoffset=4     yoffset=-1    xadvance=65    page=0  chnl=15
char id=86   x=336   y=123   width=63    height=122   xoffset=-4    yoffset=-1    xadvance=55    page=0  chnl=15
char id=87   x=0     y=0     width=96    height=122   xoffset=-3    yoffset=-1    xadvance=90    page=0  chnl=15
char id=88   x=271   y=123   width=64    height=122   xoffset=-5    yoffset=-1    xadvance=54    page=0  chnl=15
char id=89   x=139   y=123   width=65    height=122   xoffset=-5    yoffset=-1    xadvance=55    page=0  chnl=15
char id=90   x=762   y=123   width=58    height=122   xoffset=-4    yoffset=-1    xadvance=51    page=0  chnl=15
char id=91   x=333   y=615   width=15    height=122   xoffset=8     yoffset=-1    xadvance=23    page=0  chnl=15
char id=92   x=693   y=492   width=39    height=122   xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=93   x=349   y=615   width=15    height=122   xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=94   x=854   y=246   width=54    height=122   xoffset=4     yoffset=-1    xadvance=62    page=0  chnl=15
char id=95   x=742   y=246   width=55    height=122   xoffset=-2    yoffset=-1    xadvance=51    page=0  chnl=15
char id=96   x=1003  y=492   width=20    height=122   xoffset=-6    yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=371   y=369   width=51    height=122   xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=98   x=925   y=369   width=49    height=122   xoffset=4     yoffset=-1    xadvance=55    page=0  chnl=15
char id=99   x=625   y=369   width=49    height=122   xoffset=1     yoffset=-1    xadvance=51    page=0  chnl=15
char id=100  x=675   y=369   width=49    height=122   xoffset=1     yoffset=-1    xadvance=55    page=0  chnl=15
char id=101  x=423   y=369   width=50    height=122   xoffset=1     yoffset=-1    xadvance=51    page=0  chnl=15
char id=102  x=946   y=492   width=28    height=122   xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=103  x=49    y=492   width=48    height=122   xoffset=1     yoffset=-1    xadvance=53    page=0  chnl=15
char id=104  x=384   y=492   width=44    height=122   xoffset=4     yoffset=-1    xadvance=51    page=0  chnl=15
char id=105  x=424   y=615   width=5     height=122   xoffset=4     yoffset=-1    xadvance=13    page=0  chnl=15
char id=106  x=316   y=615   width=16    height=122   xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=107  x=196   y=492   width=47    height=122   xoffset=4     yoffset=-1    xadvance=46    page=0  chnl=15
char id=108  x=442   y=615   width=5     height=122   xoffset=4     yoffset=-1    xadvance=13    page=0  chnl=15
char id=109  x=642   y=0     width=72    height=122   xoffset=4     yoffset=-1    xadvance=80    page=0  chnl=15
char id=110  x=519   y=492   width=44    height=122   xoffset=4     yoffset=-1    xadvance=51    page=0  chnl=15
char id=111  x=319   y=369   width=51    height=122   xoffset=1     yoffset=-1    xadvance=53    page=0  chnl=15
char id=112  x=725   y=369   width=49    height=122   xoffset=4     yoffset=-1    xadvance=55    page=0  chnl=15
char id=113  x=775   y=369   width=49    height=122   xoffset=1     yoffset=-1    xadvance=55    page=0  chnl=15
char id=114  x=28    y=615   width=27    height=122   xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=115  x=564   y=492   width=44    height=122   xoffset=1     yoffset=-1    xadvance=47    page=0  chnl=15
char id=116  x=975   y=492   width=27    height=122   xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=117  x=474   y=492   width=44    height=122   xoffset=4     yoffset=-1    xadvance=51    page=0  chnl=15
char id=118  x=0     y=492   width=48    height=122   xoffset=-3    yoffset=-1    xadvance=42    page=0  chnl=15
char id=119  x=339   y=0     width=77    height=122   xoffset=-3    yoffset=-1    xadvance=71    page=0  chnl=15
char id=120  x=147   y=492   width=48    height=122   xoffset=-3    yoffset=-1    xadvance=42    page=0  chnl=15
char id=121  x=98    y=492   width=48    height=122   xoffset=-3    yoffset=-1    xadvance=42    page=0  chnl=15
char id=122  x=429   y=492   width=44    height=122   xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=123  x=106   y=615   width=23    height=122   xoffset=7     yoffset=-1    xadvance=34    page=0  chnl=15
char id=124  x=448   y=615   width=5     height=122   xoffset=9     yoffset=-1    xadvance=23    page=0  chnl=15
char id=125  x=1000  y=0     width=23    height=122   xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=126  x=474   y=369   width=50    height=122   xoffset=6     yoffset=-1    xadvance=62    page=0  chnl=15
char id=160  x=454   y=615   width=5     height=122   xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=161  x=1017  y=246   width=5     height=122   xoffset=7     yoffset=-1    xadvance=19    page=0  chnl=15
char id=162  x=875   y=369   width=49    height=122   xoffset=4     yoffset=-1    xadvance=57    page=0  chnl=15
char id=163  x=516   y=246   width=56    height=122   xoffset=2     yoffset=-1    xadvance=57    page=0  chnl=15
char id=164  x=798   y=246   width=55    height=122   xoffset=1     yoffset=-1    xadvance=57    page=0  chnl=15
char id=165  x=116   y=246   width=57    height=122   xoffset=0     yoffset=-1    xadvance=57    page=0  chnl=15
char id=166  x=406   y=615   width=5     height=122   xoffset=9     yoffset=-1    xadvance=23    page=0  chnl=15
char id=167  x=525   y=369   width=49    height=122   xoffset=4     yoffset=-1    xadvance=57    page=0  chnl=15
char id=168  x=176   y=615   width=21    height=122   xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=169  x=179   y=0     width=80    height=122   xoffset=1     yoffset=-1    xadvance=82    page=0  chnl=15
char id=170  x=770   y=492   width=35    height=122   xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=171  x=998   y=123   width=24    height=122   xoffset=5     yoffset=-1    xadvance=36    page=0  chnl=15
char id=172  x=345   y=246   width=56    height=122   xoffset=3     yoffset=-1    xadvance=62    page=0  chnl=15
char id=173  x=153   y=615   width=22    height=122   xoffset=6     yoffset=-1    xadvance=34    page=0  chnl=15
char id=174  x=97    y=0     width=81    height=122   xoffset=1     yoffset=-1    xadvance=82    page=0  chnl=15
char id=175  x=0     y=615   width=27    height=122   xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=176  x=912   y=492   width=33    height=122   xoffset=4     yoffset=-1    xadvance=41    page=0  chnl=15
char id=177  x=459   y=246   width=56    height=122   xoffset=3     yoffset=-1    xadvance=62    page=0  chnl=15
char id=178  x=842   y=492   width=34    height=122   xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=179  x=733   y=492   width=36    height=122   xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=180  x=220   y=615   width=20    height=122   xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=181  x=609   y=492   width=43    height=122   xoffset=7     yoffset=-1    xadvance=57    page=0  chnl=15
char id=182  x=244   y=492   width=47    height=122   xoffset=5     yoffset=-1    xadvance=62    page=0  chnl=15
char id=183  x=365   y=615   width=10    height=122   xoffset=9     yoffset=-1    xadvance=29    page=0  chnl=15
char id=184  x=198   y=615   width=21    height=122   xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=185  x=279   y=615   width=18    height=122   xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=186  x=806   y=492   width=35    height=122   xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=187  x=81    y=615   width=24    height=122   xoffset=7     yoffset=-1    xadvance=36    page=0  chnl=15
char id=188  x=70    y=123   width=68    height=122   xoffset=9     yoffset=-1    xadvance=86    page=0  chnl=15
char id=189  x=417   y=0     width=76    height=122   xoffset=5     yoffset=-1    xadvance=86    page=0  chnl=15
char id=190  x=260   y=0     width=78    height=122   xoffset=4     yoffset=-1    xadvance=86    page=0  chnl=15
kernings count=78
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=46  amount=-6  
kerning first=114 second=45  amount=-6  
kerning first=114 second=44  amount=-6  
kerning first=89  second=118 amount=-2  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=113 amount=-8  
kerning first=89  second=112 amount=-6  
kerning first=89  second=111 amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=65  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-12 
kerning first=76  second=121 amount=-6  
kerning first=89  second=58  amount=-6  
kerning first=89  second=46  amount=-10 
kerning first=89  second=45  amount=-10 
kerning first=89  second=44  amount=-10 
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-6  
kerning first=87  second=45  amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-12 
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-12 
kerning first=84  second=59  amount=-12 
kerning first=84  second=65  amount=-8  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-10 
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=86  second=59  amount=-4  
kerning first=86  second=58  amount=-4  
kerning first=86  second=46  amount=-10 
kerning first=86  second=45  amount=-4  
kerning first=86  second=44  amount=-10 
