info face="HelveticaNeueLT Com 55 Roman" size=120 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=120 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HelveticaNeue - Roman Italic_0.tga"
chars count=126
char id=32   x=216   y=861   width=5     height=122   xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=33   x=663   y=738   width=38    height=122   xoffset=6     yoffset=-1    xadvance=26    page=0  chnl=15
char id=34   x=69    y=861   width=33    height=122   xoffset=25    yoffset=-1    xadvance=43    page=0  chnl=15
char id=35   x=324   y=492   width=63    height=122   xoffset=9     yoffset=-1    xadvance=56    page=0  chnl=15
char id=36   x=933   y=369   width=64    height=122   xoffset=7     yoffset=-1    xadvance=56    page=0  chnl=15
char id=37   x=203   y=0     width=91    height=122   xoffset=17    yoffset=-1    xadvance=101   page=0  chnl=15
char id=38   x=260   y=492   width=63    height=122   xoffset=7     yoffset=-1    xadvance=64    page=0  chnl=15
char id=39   x=1001  y=738   width=20    height=122   xoffset=24    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40   x=147   y=738   width=46    height=122   xoffset=8     yoffset=-1    xadvance=26    page=0  chnl=15
char id=41   x=100   y=738   width=46    height=122   xoffset=-10   yoffset=-1    xadvance=26    page=0  chnl=15
char id=42   x=0     y=861   width=34    height=122   xoffset=21    yoffset=-1    xadvance=36    page=0  chnl=15
char id=43   x=233   y=615   width=57    height=122   xoffset=11    yoffset=-1    xadvance=61    page=0  chnl=15
char id=44   x=998   y=369   width=23    height=122   xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=45   x=854   y=738   width=36    height=122   xoffset=11    yoffset=-1    xadvance=39    page=0  chnl=15
char id=46   x=179   y=861   width=18    height=122   xoffset=7     yoffset=-1    xadvance=28    page=0  chnl=15
char id=47   x=207   y=369   width=67    height=122   xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=48   x=946   y=492   width=60    height=122   xoffset=10    yoffset=-1    xadvance=56    page=0  chnl=15
char id=49   x=585   y=738   width=38    height=122   xoffset=24    yoffset=-1    xadvance=56    page=0  chnl=15
char id=50   x=811   y=246   width=69    height=122   xoffset=1     yoffset=-1    xadvance=56    page=0  chnl=15
char id=51   x=577   y=492   width=62    height=122   xoffset=7     yoffset=-1    xadvance=56    page=0  chnl=15
char id=52   x=514   y=492   width=62    height=122   xoffset=7     yoffset=-1    xadvance=57    page=0  chnl=15
char id=53   x=342   y=369   width=66    height=122   xoffset=7     yoffset=-1    xadvance=56    page=0  chnl=15
char id=54   x=640   y=492   width=61    height=122   xoffset=10    yoffset=-1    xadvance=56    page=0  chnl=15
char id=55   x=195   y=492   width=64    height=122   xoffset=13    yoffset=-1    xadvance=56    page=0  chnl=15
char id=56   x=451   y=492   width=62    height=122   xoffset=8     yoffset=-1    xadvance=56    page=0  chnl=15
char id=57   x=388   y=492   width=62    height=122   xoffset=8     yoffset=-1    xadvance=56    page=0  chnl=15
char id=58   x=991   y=0     width=32    height=122   xoffset=7     yoffset=-1    xadvance=28    page=0  chnl=15
char id=59   x=816   y=738   width=37    height=122   xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=60   x=475   y=369   width=65    height=122   xoffset=10    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61   x=0     y=492   width=64    height=122   xoffset=7     yoffset=-1    xadvance=61    page=0  chnl=15
char id=62   x=803   y=369   width=64    height=122   xoffset=3     yoffset=-1    xadvance=61    page=0  chnl=15
char id=63   x=839   y=615   width=51    height=122   xoffset=20    yoffset=-1    xadvance=56    page=0  chnl=15
char id=64   x=167   y=123   width=81    height=122   xoffset=13    yoffset=-1    xadvance=81    page=0  chnl=15
char id=65   x=598   y=246   width=70    height=122   xoffset=-2    yoffset=-1    xadvance=65    page=0  chnl=15
char id=66   x=0     y=246   width=77    height=122   xoffset=6     yoffset=-1    xadvance=69    page=0  chnl=15
char id=67   x=155   y=246   width=76    height=122   xoffset=12    yoffset=-1    xadvance=73    page=0  chnl=15
char id=68   x=491   y=123   width=79    height=122   xoffset=6     yoffset=-1    xadvance=71    page=0  chnl=15
char id=69   x=808   y=123   width=78    height=122   xoffset=6     yoffset=-1    xadvance=62    page=0  chnl=15
char id=70   x=78    y=246   width=76    height=122   xoffset=6     yoffset=-1    xadvance=58    page=0  chnl=15
char id=71   x=887   y=123   width=77    height=122   xoffset=12    yoffset=-1    xadvance=77    page=0  chnl=15
char id=72   x=651   y=0     width=85    height=122   xoffset=6     yoffset=-1    xadvance=73    page=0  chnl=15
char id=73   x=546   y=738   width=38    height=122   xoffset=6     yoffset=-1    xadvance=26    page=0  chnl=15
char id=74   x=409   y=369   width=65    height=122   xoffset=5     yoffset=-1    xadvance=52    page=0  chnl=15
char id=75   x=476   y=0     width=87    height=122   xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=76   x=626   y=615   width=54    height=122   xoffset=6     yoffset=-1    xadvance=56    page=0  chnl=15
char id=77   x=102   y=0     width=100   height=122   xoffset=6     yoffset=-1    xadvance=88    page=0  chnl=15
char id=78   x=564   y=0     width=86    height=122   xoffset=6     yoffset=-1    xadvance=73    page=0  chnl=15
char id=79   x=650   y=123   width=78    height=122   xoffset=12    yoffset=-1    xadvance=77    page=0  chnl=15
char id=80   x=232   y=246   width=76    height=122   xoffset=6     yoffset=-1    xadvance=65    page=0  chnl=15
char id=81   x=571   y=123   width=78    height=122   xoffset=12    yoffset=-1    xadvance=77    page=0  chnl=15
char id=82   x=411   y=123   width=79    height=122   xoffset=6     yoffset=-1    xadvance=69    page=0  chnl=15
char id=83   x=382   y=246   width=71    height=122   xoffset=8     yoffset=-1    xadvance=65    page=0  chnl=15
char id=84   x=65    y=492   width=64    height=122   xoffset=20    yoffset=-1    xadvance=58    page=0  chnl=15
char id=85   x=330   y=123   width=80    height=122   xoffset=12    yoffset=-1    xadvance=73    page=0  chnl=15
char id=86   x=541   y=369   width=65    height=122   xoffset=23    yoffset=-1    xadvance=62    page=0  chnl=15
char id=87   x=0     y=0     width=101   height=122   xoffset=18    yoffset=-1    xadvance=94    page=0  chnl=15
char id=88   x=386   y=0     width=89    height=122   xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=89   x=138   y=369   width=68    height=122   xoffset=23    yoffset=-1    xadvance=65    page=0  chnl=15
char id=90   x=737   y=0     width=85    height=122   xoffset=0     yoffset=-1    xadvance=62    page=0  chnl=15
char id=91   x=516   y=615   width=54    height=122   xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=92   x=1007  y=492   width=15    height=122   xoffset=22    yoffset=-1    xadvance=34    page=0  chnl=15
char id=93   x=348   y=615   width=55    height=122   xoffset=-9    yoffset=-1    xadvance=26    page=0  chnl=15
char id=94   x=571   y=615   width=54    height=122   xoffset=13    yoffset=-1    xadvance=61    page=0  chnl=15
char id=95   x=291   y=615   width=56    height=122   xoffset=-6    yoffset=-1    xadvance=50    page=0  chnl=15
char id=96   x=160   y=861   width=18    height=122   xoffset=21    yoffset=-1    xadvance=22    page=0  chnl=15
char id=97   x=0     y=615   width=58    height=122   xoffset=5     yoffset=-1    xadvance=54    page=0  chnl=15
char id=98   x=738   y=369   width=64    height=122   xoffset=5     yoffset=-1    xadvance=60    page=0  chnl=15
char id=99   x=59    y=615   width=57    height=122   xoffset=8     yoffset=-1    xadvance=54    page=0  chnl=15
char id=100  x=740   y=246   width=70    height=122   xoffset=9     yoffset=-1    xadvance=60    page=0  chnl=15
char id=101  x=404   y=615   width=55    height=122   xoffset=9     yoffset=-1    xadvance=54    page=0  chnl=15
char id=102  x=51    y=738   width=48    height=122   xoffset=8     yoffset=-1    xadvance=30    page=0  chnl=15
char id=103  x=669   y=246   width=70    height=122   xoffset=1     yoffset=-1    xadvance=58    page=0  chnl=15
char id=104  x=763   y=492   width=60    height=122   xoffset=5     yoffset=-1    xadvance=56    page=0  chnl=15
char id=105  x=702   y=738   width=37    height=122   xoffset=5     yoffset=-1    xadvance=22    page=0  chnl=15
char id=106  x=787   y=615   width=51    height=122   xoffset=-10   yoffset=-1    xadvance=22    page=0  chnl=15
char id=107  x=607   y=369   width=65    height=122   xoffset=5     yoffset=-1    xadvance=52    page=0  chnl=15
char id=108  x=740   y=738   width=37    height=122   xoffset=5     yoffset=-1    xadvance=22    page=0  chnl=15
char id=109  x=295   y=0     width=90    height=122   xoffset=5     yoffset=-1    xadvance=86    page=0  chnl=15
char id=110  x=702   y=492   width=60    height=122   xoffset=5     yoffset=-1    xadvance=56    page=0  chnl=15
char id=111  x=965   y=123   width=58    height=122   xoffset=9     yoffset=-1    xadvance=58    page=0  chnl=15
char id=112  x=526   y=246   width=71    height=122   xoffset=-2    yoffset=-1    xadvance=60    page=0  chnl=15
char id=113  x=130   y=492   width=64    height=122   xoffset=9     yoffset=-1    xadvance=60    page=0  chnl=15
char id=114  x=0     y=738   width=50    height=122   xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=115  x=460   y=615   width=55    height=122   xoffset=6     yoffset=-1    xadvance=50    page=0  chnl=15
char id=116  x=778   y=738   width=37    height=122   xoffset=11    yoffset=-1    xadvance=32    page=0  chnl=15
char id=117  x=824   y=492   width=60    height=122   xoffset=9     yoffset=-1    xadvance=56    page=0  chnl=15
char id=118  x=734   y=615   width=52    height=122   xoffset=17    yoffset=-1    xadvance=50    page=0  chnl=15
char id=119  x=729   y=123   width=78    height=122   xoffset=17    yoffset=-1    xadvance=77    page=0  chnl=15
char id=120  x=881   y=246   width=69    height=122   xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=121  x=309   y=246   width=72    height=122   xoffset=-2    yoffset=-1    xadvance=50    page=0  chnl=15
char id=122  x=673   y=369   width=64    height=122   xoffset=0     yoffset=-1    xadvance=48    page=0  chnl=15
char id=123  x=891   y=615   width=50    height=122   xoffset=8     yoffset=-1    xadvance=34    page=0  chnl=15
char id=124  x=334   y=738   width=45    height=122   xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=125  x=942   y=615   width=50    height=122   xoffset=-6    yoffset=-1    xadvance=34    page=0  chnl=15
char id=126  x=681   y=615   width=52    height=122   xoffset=13    yoffset=-1    xadvance=61    page=0  chnl=15
char id=160  x=222   y=861   width=5     height=122   xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=161  x=624   y=738   width=38    height=122   xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=162  x=117   y=615   width=57    height=122   xoffset=9     yoffset=-1    xadvance=56    page=0  chnl=15
char id=163  x=0     y=369   width=68    height=122   xoffset=5     yoffset=-1    xadvance=56    page=0  chnl=15
char id=164  x=69    y=369   width=68    height=122   xoffset=6     yoffset=-1    xadvance=56    page=0  chnl=15
char id=165  x=951   y=246   width=69    height=122   xoffset=13    yoffset=-1    xadvance=56    page=0  chnl=15
char id=166  x=891   y=738   width=36    height=122   xoffset=3     yoffset=-1    xadvance=22    page=0  chnl=15
char id=167  x=868   y=369   width=64    height=122   xoffset=5     yoffset=-1    xadvance=56    page=0  chnl=15
char id=168  x=965   y=738   width=35    height=122   xoffset=16    yoffset=-1    xadvance=22    page=0  chnl=15
char id=169  x=0     y=123   width=83    height=122   xoffset=11    yoffset=-1    xadvance=81    page=0  chnl=15
char id=170  x=464   y=738   width=40    height=122   xoffset=16    yoffset=-1    xadvance=38    page=0  chnl=15
char id=171  x=288   y=738   width=45    height=122   xoffset=12    yoffset=-1    xadvance=47    page=0  chnl=15
char id=172  x=175   y=615   width=57    height=122   xoffset=14    yoffset=-1    xadvance=61    page=0  chnl=15
char id=173  x=928   y=738   width=36    height=122   xoffset=11    yoffset=-1    xadvance=39    page=0  chnl=15
char id=174  x=907   y=0     width=83    height=122   xoffset=11    yoffset=-1    xadvance=81    page=0  chnl=15
char id=175  x=423   y=738   width=40    height=122   xoffset=14    yoffset=-1    xadvance=22    page=0  chnl=15
char id=176  x=35    y=861   width=33    height=122   xoffset=23    yoffset=-1    xadvance=40    page=0  chnl=15
char id=177  x=275   y=369   width=66    height=122   xoffset=3     yoffset=-1    xadvance=61    page=0  chnl=15
char id=178  x=194   y=738   width=46    height=122   xoffset=9     yoffset=-1    xadvance=34    page=0  chnl=15
char id=179  x=380   y=738   width=42    height=122   xoffset=12    yoffset=-1    xadvance=34    page=0  chnl=15
char id=180  x=993   y=615   width=28    height=122   xoffset=23    yoffset=-1    xadvance=22    page=0  chnl=15
char id=181  x=454   y=246   width=71    height=122   xoffset=-2    yoffset=-1    xadvance=56    page=0  chnl=15
char id=182  x=885   y=492   width=60    height=122   xoffset=19    yoffset=-1    xadvance=61    page=0  chnl=15
char id=183  x=198   y=861   width=17    height=122   xoffset=16    yoffset=-1    xadvance=28    page=0  chnl=15
char id=184  x=103   y=861   width=28    height=122   xoffset=-8    yoffset=-1    xadvance=22    page=0  chnl=15
char id=185  x=132   y=861   width=27    height=122   xoffset=25    yoffset=-1    xadvance=34    page=0  chnl=15
char id=186  x=505   y=738   width=40    height=122   xoffset=18    yoffset=-1    xadvance=39    page=0  chnl=15
char id=187  x=241   y=738   width=46    height=122   xoffset=9     yoffset=-1    xadvance=47    page=0  chnl=15
char id=188  x=249   y=123   width=80    height=122   xoffset=12    yoffset=-1    xadvance=84    page=0  chnl=15
char id=189  x=823   y=0     width=83    height=122   xoffset=11    yoffset=-1    xadvance=84    page=0  chnl=15
char id=190  x=84    y=123   width=82    height=122   xoffset=17    yoffset=-1    xadvance=84    page=0  chnl=15
kernings count=91
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=110 amount=2   
kerning first=114 second=103 amount=-3  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=70  second=44  amount=-16 
kerning first=70  second=46  amount=-16 
kerning first=70  second=65  amount=-6  
kerning first=114 second=99  amount=-2  
kerning first=114 second=46  amount=-9  
kerning first=114 second=45  amount=-6  
kerning first=114 second=44  amount=-9  
kerning first=102 second=102 amount=-2  
kerning first=89  second=118 amount=-6  
kerning first=89  second=117 amount=-8  
kerning first=89  second=113 amount=-9  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-4  
kerning first=89  second=112 amount=-8  
kerning first=89  second=111 amount=-11 
kerning first=89  second=105 amount=-4  
kerning first=89  second=101 amount=-11 
kerning first=89  second=97  amount=-9  
kerning first=89  second=65  amount=-8  
kerning first=89  second=59  amount=-9  
kerning first=89  second=58  amount=-9  
kerning first=89  second=46  amount=-14 
kerning first=89  second=45  amount=-11 
kerning first=89  second=44  amount=-14 
kerning first=80  second=44  amount=-18 
kerning first=80  second=46  amount=-18 
kerning first=80  second=65  amount=-8  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=87  second=46  amount=-8  
kerning first=87  second=44  amount=-8  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=111 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-13 
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-11 
kerning first=84  second=59  amount=-11 
kerning first=84  second=65  amount=-9  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-11 
kerning first=84  second=121 amount=-11 
kerning first=86  second=101 amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=65  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=58  amount=-5  
kerning first=86  second=46  amount=-13 
kerning first=86  second=45  amount=-6  
kerning first=86  second=44  amount=-13 
