info face="HelveticaNeueLT Com 55 Roman" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=120 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HelveticaNeue - Roman Bold_0.tga"
chars count=126
char id=32   x=1010  y=246   width=5     height=122   xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=33   x=115   y=738   width=19    height=122   xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=34   x=775   y=615   width=32    height=122   xoffset=7     yoffset=-1    xadvance=46    page=0  chnl=15
char id=35   x=325   y=492   width=53    height=122   xoffset=1     yoffset=-1    xadvance=55    page=0  chnl=15
char id=36   x=379   y=246   width=58    height=122   xoffset=-2    yoffset=-1    xadvance=54    page=0  chnl=15
char id=37   x=97    y=0     width=87    height=122   xoffset=6     yoffset=-1    xadvance=99    page=0  chnl=15
char id=38   x=220   y=123   width=70    height=122   xoffset=1     yoffset=-1    xadvance=68    page=0  chnl=15
char id=39   x=213   y=738   width=14    height=122   xoffset=7     yoffset=-1    xadvance=28    page=0  chnl=15
char id=40   x=870   y=615   width=29    height=122   xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=41   x=929   y=615   width=28    height=122   xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=42   x=129   y=615   width=40    height=122   xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=43   x=163   y=492   width=53    height=122   xoffset=3     yoffset=-1    xadvance=59    page=0  chnl=15
char id=44   x=1000  y=369   width=20    height=122   xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=45   x=635   y=615   width=34    height=122   xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=46   x=135   y=738   width=19    height=122   xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=47   x=0     y=615   width=43    height=122   xoffset=-3    yoffset=-1    xadvance=37    page=0  chnl=15
char id=48   x=954   y=246   width=55    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=49   x=705   y=615   width=34    height=122   xoffset=6     yoffset=-1    xadvance=55    page=0  chnl=15
char id=50   x=336   y=369   width=55    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=51   x=280   y=369   width=55    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=52   x=783   y=246   width=56    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=53   x=224   y=369   width=55    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=54   x=168   y=369   width=55    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=55   x=644   y=492   width=51    height=122   xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=56   x=112   y=369   width=55    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=57   x=56    y=369   width=55    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=58   x=1001  y=0     width=20    height=122   xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=59   x=52    y=738   width=20    height=122   xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=60   x=725   y=369   width=54    height=122   xoffset=3     yoffset=-1    xadvance=59    page=0  chnl=15
char id=61   x=670   y=369   width=54    height=122   xoffset=3     yoffset=-1    xadvance=59    page=0  chnl=15
char id=62   x=945   y=369   width=54    height=122   xoffset=3     yoffset=-1    xadvance=59    page=0  chnl=15
char id=63   x=109   y=492   width=53    height=122   xoffset=1     yoffset=-1    xadvance=55    page=0  chnl=15
char id=64   x=850   y=0     width=76    height=122   xoffset=2     yoffset=-1    xadvance=79    page=0  chnl=15
char id=65   x=147   y=123   width=72    height=122   xoffset=-2    yoffset=-1    xadvance=68    page=0  chnl=15
char id=66   x=64    y=246   width=63    height=122   xoffset=5     yoffset=-1    xadvance=70    page=0  chnl=15
char id=67   x=432   y=123   width=69    height=122   xoffset=2     yoffset=-1    xadvance=73    page=0  chnl=15
char id=68   x=640   y=123   width=66    height=122   xoffset=5     yoffset=-1    xadvance=73    page=0  chnl=15
char id=69   x=554   y=246   width=57    height=122   xoffset=5     yoffset=-1    xadvance=64    page=0  chnl=15
char id=70   x=433   y=492   width=53    height=122   xoffset=5     yoffset=-1    xadvance=59    page=0  chnl=15
char id=71   x=362   y=123   width=69    height=122   xoffset=2     yoffset=-1    xadvance=75    page=0  chnl=15
char id=72   x=0     y=246   width=63    height=122   xoffset=5     yoffset=-1    xadvance=73    page=0  chnl=15
char id=73   x=94    y=738   width=20    height=122   xoffset=5     yoffset=-1    xadvance=30    page=0  chnl=15
char id=74   x=955   y=492   width=50    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=75   x=502   y=123   width=68    height=122   xoffset=5     yoffset=-1    xadvance=71    page=0  chnl=15
char id=76   x=560   y=369   width=54    height=122   xoffset=5     yoffset=-1    xadvance=59    page=0  chnl=15
char id=77   x=769   y=0     width=80    height=122   xoffset=5     yoffset=-1    xadvance=90    page=0  chnl=15
char id=78   x=128   y=246   width=63    height=122   xoffset=5     yoffset=-1    xadvance=73    page=0  chnl=15
char id=79   x=0     y=123   width=73    height=122   xoffset=2     yoffset=-1    xadvance=77    page=0  chnl=15
char id=80   x=318   y=246   width=60    height=122   xoffset=5     yoffset=-1    xadvance=66    page=0  chnl=15
char id=81   x=927   y=0     width=73    height=122   xoffset=2     yoffset=-1    xadvance=77    page=0  chnl=15
char id=82   x=707   y=123   width=64    height=122   xoffset=5     yoffset=-1    xadvance=71    page=0  chnl=15
char id=83   x=900   y=123   width=63    height=122   xoffset=1     yoffset=-1    xadvance=65    page=0  chnl=15
char id=84   x=192   y=246   width=62    height=122   xoffset=-1    yoffset=-1    xadvance=60    page=0  chnl=15
char id=85   x=836   y=123   width=63    height=122   xoffset=5     yoffset=-1    xadvance=73    page=0  chnl=15
char id=86   x=571   y=123   width=68    height=122   xoffset=-3    yoffset=-1    xadvance=62    page=0  chnl=15
char id=87   x=0     y=0     width=96    height=122   xoffset=-1    yoffset=-1    xadvance=93    page=0  chnl=15
char id=88   x=291   y=123   width=70    height=122   xoffset=-2    yoffset=-1    xadvance=66    page=0  chnl=15
char id=89   x=74    y=123   width=72    height=122   xoffset=-3    yoffset=-1    xadvance=66    page=0  chnl=15
char id=90   x=772   y=123   width=63    height=122   xoffset=1     yoffset=-1    xadvance=64    page=0  chnl=15
char id=91   x=839   y=615   width=30    height=122   xoffset=5     yoffset=-1    xadvance=33    page=0  chnl=15
char id=92   x=44    y=615   width=43    height=122   xoffset=-3    yoffset=-1    xadvance=37    page=0  chnl=15
char id=93   x=808   y=615   width=30    height=122   xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=94   x=852   y=492   width=51    height=122   xoffset=4     yoffset=-1    xadvance=59    page=0  chnl=15
char id=95   x=55    y=492   width=53    height=122   xoffset=-2    yoffset=-1    xadvance=49    page=0  chnl=15
char id=96   x=958   y=615   width=28    height=122   xoffset=-6    yoffset=-1    xadvance=26    page=0  chnl=15
char id=97   x=615   y=369   width=54    height=122   xoffset=1     yoffset=-1    xadvance=57    page=0  chnl=15
char id=98   x=0     y=492   width=54    height=122   xoffset=4     yoffset=-1    xadvance=60    page=0  chnl=15
char id=99   x=835   y=369   width=54    height=122   xoffset=2     yoffset=-1    xadvance=57    page=0  chnl=15
char id=100  x=840   y=246   width=56    height=122   xoffset=1     yoffset=-1    xadvance=60    page=0  chnl=15
char id=101  x=0     y=369   width=55    height=122   xoffset=1     yoffset=-1    xadvance=57    page=0  chnl=15
char id=102  x=486   y=615   width=37    height=122   xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=103  x=780   y=369   width=54    height=122   xoffset=2     yoffset=-1    xadvance=60    page=0  chnl=15
char id=104  x=748   y=492   width=51    height=122   xoffset=4     yoffset=-1    xadvance=59    page=0  chnl=15
char id=105  x=194   y=738   width=18    height=122   xoffset=4     yoffset=-1    xadvance=26    page=0  chnl=15
char id=106  x=0     y=738   width=26    height=122   xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=107  x=890   y=369   width=54    height=122   xoffset=5     yoffset=-1    xadvance=57    page=0  chnl=15
char id=108  x=175   y=738   width=18    height=122   xoffset=4     yoffset=-1    xadvance=26    page=0  chnl=15
char id=109  x=524   y=0     width=82    height=122   xoffset=4     yoffset=-1    xadvance=90    page=0  chnl=15
char id=110  x=487   y=492   width=52    height=122   xoffset=3     yoffset=-1    xadvance=59    page=0  chnl=15
char id=111  x=612   y=246   width=56    height=122   xoffset=2     yoffset=-1    xadvance=60    page=0  chnl=15
char id=112  x=504   y=369   width=55    height=122   xoffset=4     yoffset=-1    xadvance=60    page=0  chnl=15
char id=113  x=726   y=246   width=56    height=122   xoffset=1     yoffset=-1    xadvance=60    page=0  chnl=15
char id=114  x=598   y=615   width=36    height=122   xoffset=4     yoffset=-1    xadvance=39    page=0  chnl=15
char id=115  x=592   y=492   width=51    height=122   xoffset=1     yoffset=-1    xadvance=53    page=0  chnl=15
char id=116  x=524   y=615   width=36    height=122   xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=117  x=800   y=492   width=51    height=122   xoffset=4     yoffset=-1    xadvance=59    page=0  chnl=15
char id=118  x=217   y=492   width=53    height=122   xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=119  x=440   y=0     width=83    height=122   xoffset=-1    yoffset=-1    xadvance=81    page=0  chnl=15
char id=120  x=496   y=246   width=57    height=122   xoffset=-2    yoffset=-1    xadvance=53    page=0  chnl=15
char id=121  x=392   y=369   width=55    height=122   xoffset=-2    yoffset=-1    xadvance=51    page=0  chnl=15
char id=122  x=540   y=492   width=51    height=122   xoffset=0     yoffset=-1    xadvance=51    page=0  chnl=15
char id=123  x=370   y=615   width=38    height=122   xoffset=-3    yoffset=-1    xadvance=33    page=0  chnl=15
char id=124  x=228   y=738   width=14    height=122   xoffset=4     yoffset=-1    xadvance=22    page=0  chnl=15
char id=125  x=292   y=615   width=38    height=122   xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=126  x=904   y=492   width=50    height=122   xoffset=5     yoffset=-1    xadvance=59    page=0  chnl=15
char id=160  x=1016  y=246   width=5     height=122   xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=161  x=155   y=738   width=19    height=122   xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=162  x=897   y=246   width=56    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=163  x=964   y=123   width=58    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=164  x=448   y=369   width=55    height=122   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=165  x=255   y=246   width=62    height=122   xoffset=-3    yoffset=-1    xadvance=55    page=0  chnl=15
char id=166  x=1006  y=492   width=14    height=122   xoffset=4     yoffset=-1    xadvance=22    page=0  chnl=15
char id=167  x=438   y=246   width=57    height=122   xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=168  x=331   y=615   width=38    height=122   xoffset=-6    yoffset=-1    xadvance=26    page=0  chnl=15
char id=169  x=688   y=0     width=80    height=122   xoffset=0     yoffset=-1    xadvance=79    page=0  chnl=15
char id=170  x=561   y=615   width=36    height=122   xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=171  x=211   y=615   width=40    height=122   xoffset=2     yoffset=-1    xadvance=44    page=0  chnl=15
char id=172  x=271   y=492   width=53    height=122   xoffset=3     yoffset=-1    xadvance=59    page=0  chnl=15
char id=173  x=740   y=615   width=34    height=122   xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=174  x=607   y=0     width=80    height=122   xoffset=0     yoffset=-1    xadvance=79    page=0  chnl=15
char id=175  x=170   y=615   width=40    height=122   xoffset=-7    yoffset=-1    xadvance=26    page=0  chnl=15
char id=176  x=670   y=615   width=34    height=122   xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=177  x=379   y=492   width=53    height=122   xoffset=3     yoffset=-1    xadvance=59    page=0  chnl=15
char id=178  x=448   y=615   width=37    height=122   xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=179  x=252   y=615   width=39    height=122   xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=180  x=900   y=615   width=28    height=122   xoffset=4     yoffset=-1    xadvance=26    page=0  chnl=15
char id=181  x=696   y=492   width=51    height=122   xoffset=4     yoffset=-1    xadvance=59    page=0  chnl=15
char id=182  x=669   y=246   width=56    height=122   xoffset=-2    yoffset=-1    xadvance=61    page=0  chnl=15
char id=183  x=73    y=738   width=20    height=122   xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=184  x=987   y=615   width=27    height=122   xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=185  x=27    y=738   width=24    height=122   xoffset=6     yoffset=-1    xadvance=39    page=0  chnl=15
char id=186  x=409   y=615   width=38    height=122   xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=187  x=88    y=615   width=40    height=122   xoffset=2     yoffset=-1    xadvance=44    page=0  chnl=15
char id=188  x=185   y=0     width=84    height=122   xoffset=1     yoffset=-1    xadvance=88    page=0  chnl=15
char id=189  x=270   y=0     width=84    height=122   xoffset=1     yoffset=-1    xadvance=88    page=0  chnl=15
char id=190  x=355   y=0     width=84    height=122   xoffset=2     yoffset=-1    xadvance=88    page=0  chnl=15
kernings count=90
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=110 amount=2   
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-6  
kerning first=114 second=46  amount=-9  
kerning first=114 second=45  amount=-6  
kerning first=114 second=44  amount=-9  
kerning first=102 second=102 amount=-2  
kerning first=89  second=118 amount=-6  
kerning first=89  second=117 amount=-7  
kerning first=89  second=113 amount=-9  
kerning first=89  second=112 amount=-7  
kerning first=89  second=111 amount=-9  
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=65  amount=-7  
kerning first=89  second=59  amount=-7  
kerning first=89  second=58  amount=-8  
kerning first=89  second=46  amount=-11 
kerning first=89  second=45  amount=-11 
kerning first=89  second=44  amount=-11 
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-7  
kerning first=87  second=111 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=44  amount=-7  
kerning first=86  second=121 amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=111 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=101 amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=65  amount=-5  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-13 
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-9  
kerning first=84  second=59  amount=-9  
kerning first=84  second=65  amount=-7  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-11 
kerning first=84  second=121 amount=-9  
kerning first=86  second=59  amount=-5  
kerning first=86  second=58  amount=-5  
kerning first=86  second=46  amount=-13 
kerning first=86  second=45  amount=-6  
kerning first=86  second=44  amount=-13 
